# (ETC) 2021 Memoir

*늦게라도 써보는 2021 회고록*

업그레이드된 코로나와 1년을 함께했습니다.

## 디미고

![IMG_20210913_185626.jpg]((ETC)%202021%20Memoir%20491904964c30493dbb42708212a34ff3/IMG_20210913_185626.jpg)

![20210314_185444.jpg]((ETC)%202021%20Memoir%20491904964c30493dbb42708212a34ff3/20210314_185444.jpg)

![IMG_20210917_151654.jpg]((ETC)%202021%20Memoir%20491904964c30493dbb42708212a34ff3/IMG_20210917_151654.jpg)

**풍경만 멋있는 디미고**

어쩌다보니 디미 CTF 우승으로 60/64 찍고 운좋게 디미고에 들어왔다.

ROP 까지밖에 몰랐는데  운좋게 우승했다. 근데 아직도 ROP 까지밖에 모른다.

### `동아리`

동아리는 트러스트에 들어갔습니다

동아리 들어와서 승환선배의 위대함을 다시 한 번 느꼈고,

인코그니토 컨퍼런스에서 angr 주제로 발표도 해보고,

되게 다양한 경험 많이했습니다.

### `개발`

html 도 제대로 몰랐는데, 교내에서 쓰이는 다양한 application 개발하는 대단한 친구들 보면서 개발공부도 시작해서

css 노가다, react, svelte, nodejs, django, flask 등 다양한 프레임워크 접해볼 수 있었습니다.

### `학교생활`

주말에 집안가고 잔류 많이해서, 1년동안 집에 별로 안가고 학교에서 하루종일 지내면서

라면의 소중함을 깨닿게 되었고 좋은친구들 하루종일 볼 수 있었습니다.

아침 6시반에 깨우고 12시에 재워서 규칙적인 생활을 할 수 있었습니다.

하지만 7시 20분까지 뻐기면 최대한 많이잘 수 있었습니다.

물론 집에서는 1시에 일어납니다.

그나마 다니던 영어학원도 안다니니까, 방과후 + 야자시간에 스스로 계획짜서 공부해야 했는데,

계획같은거 안짜고 공부도 별로 안하고 막 살아도 4~8 등급 내에서 준수한 성적을 유지했습니다. 참고로 준수한게뭔지 잘 모릅니다. 

상승그래프 찍어야하는데 2학기때 더 떨어져서 내년에는 계획좀 세우고 살아야겠다고 생각

학교에서 고사국에서 온 강사님의 리버싱강의 들을 수 있는 좋은 기회가 있었습니다.

그 때 당시 대회 리버싱 롸업 좀 찾아보면서 많이 참고했던 블로그가 있었는데

실제로 학교에서 만나 다양한 주제의 수업과 과제를 하면서 많은 걸 배울 수 있었습니다.

배운 것 중에 IDA python 이 가장 유용했습니다. 

### `대회`

작년에는 코로나에 쫄아서 대회가 거의 다 온라인으로 진행되었지만, 

정보보호올림피아드는 오프라인이라 혼자가서 뻘쭘했습니다.

근데 올해는 확진자가 몇백 나와도 적응이 된건지 오프라인대회도 몇몇 있어서

친구들이랑 갈 수 있어 좋았습니다.

수업째고 대회하는게 잴 좋던데, 내년에는 비오비 포함 더 많은 대회 본선진출해서 열심히 수업을 째보도록 하겠습니다 !

### `해킹`

올해 운좋게 발견한 s xss 으로 바운티를 먹었는데,

이를 자동화해서 더 많이 먹고싶다는 생각을 했습니다.

마침 SSL 백도어 및 웹쉘탐지 프로젝트가 별 성과없이 끝나서 

아쉬웠던 마당에 다른팀에서 사후프로젝트를 같이할 고마운 기회를 얻어서

웹퍼징 열심히 해보려합니다..

또한 1년동안 리버싱만 대충 하느라 놓친 수상이 많아서

웹개발부터 차근차근 미뤄뒀던 힙공부, 비교적 최근책인 실전 바이너리 분석 읽으며 리버싱을 좀 더 심화적으로 배워야겠습니다.

끗